.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-envelop {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-mobile2 {
  width: 32px;
  height: 32px;
  background-position: 0 -32px;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: 0 -64px;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: 0 -96px;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: 0 -128px;
}
.icon-linkedin2 {
  width: 32px;
  height: 32px;
  background-position: 0 -160px;
}

